<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="${pageContext.request.contextPath}/home">ENI-Encheres</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	      <div class="navbar-nav">
	        <a class="nav-link" href="#">Enchères</a>
	       <a class="nav-link" href="#">Vendre un article</a>
	        <a class="nav-link" href="${pageContext.request.contextPath}/profil">Mon profil</a>
	        <a class="nav-link" href="${pageContext.request.contextPath}/deco">Déconnexion</a>
	      </div>
	    </div>
	  </div>
	</nav>